# SZUBlogBackend

./: README.md  big_event.sql  pom.xml
src/main/java/com/dreamer/demoproject/: DemoProjectApplication.java
src/main/java/com/dreamer/demoproject/anno/: State.java
src/main/java/com/dreamer/demoproject/config/: WebConfig.java
src/main/java/com/dreamer/demoproject/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/dreamer/demoproject/exception/: GlobalExceptionHandler.java
src/main/java/com/dreamer/demoproject/interceptors/: LoginInterceptor.java
src/main/java/com/dreamer/demoproject/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/dreamer/demoproject/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/dreamer/demoproject/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/dreamer/demoproject/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/dreamer/demoproject/util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/dreamer/demoproject/validation/: StateValidation.java
src/main/java/com/szublog/: ProjectApplication.java
src/main/java/com/szublog/anno/: State.java
src/main/java/com/szublog/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/szublog/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/szublog/exception/: GlobalExceptionHandler.java
src/main/java/com/szublog/interceptors/: LoginInterceptor.java
src/main/java/com/szublog/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/szublog/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/szublog/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/szublog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/szublog/util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/szublog/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/dreamer/demoproject/mapper/: ArticleMapper.xml
src/main/resources/com/szublog/mapper/: ArticleMapper.xml
src/test/java/com/dreamer/demoproject/: DemoProjectApplicationTests.java  JwtTest.java  ThreadLocalTest.java
